\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mutual Information and Maximum Likelihood in Supervised Setting}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mutual Information Maximisation in Stochastic Feed-forward Network}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Maximum Likelihood}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Naive approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Stochastic Gradient Variational Bayes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maximum Mutual Information}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Information Bottleneck in Recurrent Neural Networks}{3}}
\citation{vib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feed Forward Network}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Recurrent Network}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Normalising Flow and Gradient Estimator without score function}{5}}
\bibcite{vib}{1}
